{
  "name": "bvite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=16"
  },
  "keywords": ["Vite Vue3"],
  "author": "feasin",
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.6.13"
  }
}
