{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["chai", "sinon", "@types/jest", "vite/client"],
    "lib": ["esnext", "dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/*.ts",
    "play/src/*.ts",
    "play/src/*.d.ts",
    "packages/**/*.ts",
    "types/*.ts"
  ],
  "exclude": ["node_modules"]
}
